<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#9A9483">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">
            <TextView
                android:id="@+id/logoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Awesome Logo"
                android:layout_marginTop="16sp"
                android:textSize="32sp"
                android:textColor="#fff"
                android:fontFamily="@font/dancingscript_semibold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Put your code here"
                android:layout_marginTop="24sp"
                android:textSize="16sp"
                android:textColor="#fff"
                android:fontFamily="@font/ubuntu_light"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoText"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/inputGroup"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instruction"
                android:layout_marginTop="24dp">
                <EditText
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputCode1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/instruction"
                    android:layout_marginTop="24dp"
                    android:importantForAutofill="no"
                    android:textAlignment="center"
                    android:backgroundTint="#F90716"
                    android:inputType="number"
                    android:maxLength="1"/>
                <EditText
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputCode2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/instruction"
                    android:layout_marginTop="24dp"
                    android:importantForAutofill="no"
                    android:textAlignment="center"
                    android:backgroundTint="#F90716"
                    android:inputType="number"
                    android:maxLength="1"/>
                <EditText
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputCode3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/instruction"
                    android:layout_marginTop="24dp"
                    android:importantForAutofill="no"
                    android:textAlignment="center"
                    android:backgroundTint="#F90716"
                    android:inputType="number"
                    android:maxLength="1"/>
                <EditText
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputCode4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/instruction"
                    android:layout_marginTop="24dp"
                    android:importantForAutofill="no"
                    android:textAlignment="center"
                    android:backgroundTint="#F90716"
                    android:inputType="number"
                    android:maxLength="1"/>
                <EditText
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputCode5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/instruction"
                    android:layout_marginTop="24dp"
                    android:importantForAutofill="no"
                    android:textAlignment="center"
                    android:backgroundTint="#F90716"
                    android:inputType="number"
                    android:maxLength="1"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView

                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/hero"
                android:src="@drawable/hero1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputGroup"
                android:layout_marginTop="24dp"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/profile"
                android:src="@drawable/man"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hero"
                android:layout_marginTop="24dp"/>
            <TextView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:id="@+id/pointCounter"
                android:layout_marginTop="30dp"
                android:layout_marginStart="-24dp"
                app:layout_constraintLeft_toRightOf="@+id/profile"
                app:layout_constraintTop_toBottomOf="@+id/hero"
                android:text="20"
                android:textSize="18sp"
                android:textColor="#F90716"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Export"
                android:id="@+id/btnExport"
                android:fontFamily="@font/ubuntu_light"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile"
                android:background="@drawable/round"
                android:layout_marginTop="24dp"
                android:textColor="#fff"
                android:textAllCaps="false"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="40sp"
                android:layout_height="40sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnExport"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="10sp"
                android:id="@+id/scan"
                android:background="@drawable/scan"
                android:backgroundTint="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exchange"
                android:layout_marginTop="12sp"
                android:textSize="16sp"
                android:textColor="#fff"
                android:fontFamily="@font/ubuntu_light"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scan"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>